{
  "manifest_version": 3,
  "name": "dotpush",
  "version": "1.0",
  "description": "Automatically push your LeetCode solutions to GitHub",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "dotpush - push to GitHub"
  },
  "background": {
    "service_worker": "background.js"
  }
}
